{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "_plugins/",
    "_site/",
    "_tabs/",
    "_plugins/"
  ],
  "attachmentFolderPath": "00 inbond/files",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 inbond/notes"
}